// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP myPC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    
    myInc16(in=feedback, out=incout);

    myMux16(a=feedback, b=incout, sel=inc, out=m1);
    myMux16(a=m1, b=in, sel=load, out=m2);
    myMux16(a=m2, b=false, sel=reset, out=m3);

    myRegister(in=m3, load=true, out=feedback, out=out);
}
