// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    
    myDMux8Way(in=load, sel=address[6..8], a=out1, b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8);

    myRAM64(in=in, load=out1, address=address[0..5], out = outa);
    myRAM64(in=in, load=out2, address=address[0..5], out = outb);
    myRAM64(in=in, load=out3,address=address[0..5], out = outc);
    myRAM64(in=in, load=out4,address=address[0..5], out = outd);
    myRAM64(in=in, load=out5,address=address[0..5], out = oute);
    myRAM64(in=in, load=out6,address=address[0..5], out = outf);
    myRAM64(in=in, load=out7,address=address[0..5], out = outg);
    myRAM64(in=in, load=out8,address=address[0..5], out = outh);

    myMux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}
