// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    
    myDMux8Way(in=load, sel=address, a=out1, b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8);

    myRegister(in=in, load=out1, out=outa);
    myRegister(in=in, load=out2, out=outb);
    myRegister(in=in, load=out3, out=outc);
    myRegister(in=in, load=out4, out=outd);
    myRegister(in=in, load=out5, out=oute);
    myRegister(in=in, load=out6, out=outf);
    myRegister(in=in, load=out7, out=outg);
    myRegister(in=in, load=out8, out=outh);

    myMux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out);
}
